ETH_HTTP_ENDPOINT=https://mainnet.infura.io/bitnation
PRODUCTION=true
CHAT_URL=ENTER_THE_URL_HERE
AUTH_TOKEN=ENTER_THE_TOKEN_HERE
CHAT_ENDPOINT=https://bitnatin-chat-developmen.herokuapp.com
CHAT_TOKEN=fjhagsdfjhgez