ETH_HTTP_ENDPOINT=https://mainnet.infura.io/bitnation
PRODUCTION=true
CHAT_URL=https://bitnation-chat-backend.herokuapp.com
AUTH_TOKEN=gqutgyr2VB333TaSwtpaTqymNTczxSqvDHuAEDVs
CHAT_ENDPOINT=https://pangea-chat-production.herokuapp.com
CHAT_WSS_ENDPOINT=wss://pangea-chat-production.herokuapp.com/chat
CHAT_TOKEN=khjasdfam435xc3asdqfseghrjs45sdgfmmasdhgkfe673524253681278430429354