ETH_HTTP_ENDPOINT=https://rinkeby.infura.io/bitnation
PRODUCTION=false
CHAT_URL=https://btn-chat-development.herokuapp.com
AUTH_TOKEN=i_am_the_auth_test_token
CHAT_ENDPOINT=https://new-chat-backend-test.herokuapp.com
CHAT_TOKEN=super_secure_over_9000